<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Simple Lightbox - Responsive touch friendly Image lightbox</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="modules/simple-lightbox.css?v2.14.0" />
    <style>

        .container .gallery a img {
            float: left;
            width: 25%;
            height: auto;
            border: 2px solid #fff;
            -webkit-transition: -webkit-transform .15s ease;
            -moz-transition: -moz-transform .15s ease;
            -o-transition: -o-transform .15s ease;
            -ms-transition: -ms-transform .15s ease;
            transition: transform .15s ease;
            position: relative;
        }

        .clear {
            clear: both;
        }

        a {
            color: #009688;
            text-decoration: none;
        }

        a:hover {
            color: #01695f;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="align-center">Simple Lightbox Demo Page</h1>
    <div class="gallery">
        <a href="img/THUMBNAIL/01.png" class="big"><img src="img/THUMBNAIL/01.png" alt="" /></a>
        <a href="img/THUMBNAIL/010.png"><img src="img/THUMBNAIL/010.png" alt="" title=""/></a>
        <a href="img/THUMBNAIL/011.png"><img src="img/THUMBNAIL/011.png" alt="" /></a>
        <a href="img/THUMBNAIL/012.png"><img src="img/THUMBNAIL/012.png" alt="" title=""/></a>
        <a href="img/THUMBNAIL/013.png"><img src="img/THUMBNAIL/013.png" alt="" title=""/></a>
        <a href="img/THUMBNAIL/014.png"><img src="img/THUMBNAIL/014.png" alt="" title=""/></a>
        <div class="clear"></div>
    </div>
</div>
<script src="modules/simple-lightbox.js?v2.14.0"></script>
<script>
    (function() {
        var $gallery = new SimpleLightbox('.gallery a', {});
    })();
</script>
</body>
</html>
